# Datasource
com.younesnaja.database.url = "jdbc:oracle:thin:@localhost:1521/orcl";
com.younesnaja.database.username = "datapurge";
com.younesnaja.database.password = "datapurgepwd";
com.younesnaja.database.oraclejdbcdriver = "oracle.jdbc.driver.OracleDriver";

# Requests
com.younesnaja.table.truncate = TRUNCATE TABLE TEMPTABLE
com.younesnaja.table.insert = INSERT INTO TEMPTABLE (CUSTOMER_ID) VALUES (?)